    {/* {
      listStudents
      .map(e=>
      <div key={e.id} >
        <h2 onClick={console.log("id:",e.id)}>{e.nome}</h2>
   
        </div>)
    } */}
******************************************************************************************
    {/* <table className="table">
<thead class="table-dark">
    <tr>
      <th scope="col">No</th>
      <th scope="col">Nome</th>
      <th scope="col">Cod Estudante</th>
      <th scope="col">Curso</th>
    </tr>
  </thead>
  {
      listStudents
      .map(e=>

        <tbody key={e.id}>
    
    <tr key={e.id}>
      <th scope="row">{e.id}</th>
      <td>{e.nome}</td>
      <td>{e.cod_estudante}</td>
      <td>{e.curso}</td>
    </tr>

  </tbody>
        
        )
    }

</table> */}